sonar.projectKey=microservice-nodejs-project
sonar.projectName=Complete Microservice NodeJS Project
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=app1/cart-app/src,app2/login-app/src,app3/payment-app/src

sonar.exclusions=**/node_modules/**,**/*.swp

sonar.language=js
#