# Project identity
sonar.projectKey=microservice-nodejs-project
sonar.projectName=Microservice NodeJS Project
sonar.projectVersion=1.0

# Encoding
sonar.sourceEncoding=UTF-8

# Source folders (ALL microservices)
sonar.sources=app1/cart-app/src,app2/login-app/src,app3/payment-app/src

# Exclusions
sonar.exclusions=**/node_modules/**,**/*.swp,**/*.test.js,**/*.spec.js

# Language
sonar.language=js

# Coverage (optional – future ready)
sonar.javascript.lcov.reportPaths=app1/cart-app/coverage/lcov.info,app2/login-app/coverage/lcov.info,app3/payment-app/coverage/lcov.info
